test=commands.TestCommand
signin=commands.LoginCommand
adduser=commands.AddUserCommand
productlist=commands.ProductListCommand
search=commands.SearchCommand
cart=commands.CartCommand
signout=commands.LogoutCommand
addcart=commands.AddCartCommand
deleteCart=commands.DeleteCartCommand
procedure=commands.BuyProcedureCommand
userpost=commands.UserPostCommand
adminproduct=commands.AdminProductCommand
adminuser=commands.AdminUserCommand
indecateproduct=commands.IndecateProductCommand
nonindecateproduct=commands.NonIndecateProductCommand
addproduct=commands.AdminAddProductCommand
deleteproduct=commands.AdminDeleteProductCommand
deleteuser=commands.DeleteUserCommand
deletepost=commands.DeletePostCommand
addpost=commands.AddPostCommand