test=commands.TestCommand
login=commands.LoginCommand
userinsert=commands.UserInsertCommand
productslist=commands.ProductsListCommand
search=commands.SearchCommand
cart=commands.CartCommand
logout=commands.LogoutCommand
cartInsert=commands.CartInsertCommand
