test=commands.TestCommand
signin=commands.LoginCommand
userinsert=commands.UserInsertCommand
productslist=commands.ProductsListCommand
search=commands.SearchCommand
cart=commands.CartCommand
signout=commands.LogoutCommand
cartInsert=commands.CartInsertCommand
cartDelete=commands.CartDeleteCommand
procedure=commands.ProcedureCommand
userPost=commands.UserPostCommand
adminproduct=commands.AdminProductCommand
adminuser=commands.AdminUserCommand
indecateproduct=commands.IndecateProductCommand
nonindecateproduct=commands.NonIndecateProductCommand
addproduct=commands.AddProductCommand
deleteproduct=commands.DeleteProductCommand
userdelete=commands.UserDeleteCommand
deletepost=commands.DeletePostCommand