test=commands.TestCommand
login=commands.LoginCommand
userinsert=commands.UserInsertCommand
productslist=commands.ProductsListCommand
search=commands.SearchCommand
cart=commands.CartCommand
logout=commands.LogoutCommand
cartInsert=commands.CartInsertCommand
cartDelete=commands.CartDeleteCommand
procedure=commands.ProcedureCommand
userPost=commands.UserPostCommand
adminproduct=commands.AdminProductCommand
indecateproduct=commands.IndecateProductCommand
nonindecateproduct=commands.NonIndecateProductCommand
addproduct=comamnds.AddProductCommand
