test=commands.TestCommand
signin=commands.LoginCommand
adduser=commands.AddUserCommand
productlist=commands.ProductListCommand
search=commands.SearchCommand
cart=commands.CartCommand
signout=commands.LogoutCommand
addcart=commands.AddCartCommand
deleteCart=commands.DeleteCartCommand
procedure=commands.BuyProcedureCommand
userpost=commands.UserPostCommand
adminproduct=commands.AdminProductCommand
adminuser=commands.AdminUserCommand
indecateproduct=commands.IndecateProductCommand
nonindecateproduct=commands.NonIndecateProductCommand
addproduct=commands.AdminAddProductCommand
deleteproduct=commands.AdminDeleteProductCommand
deleteuser=commands.DeleteUserCommand
deletepost=commands.DeletePostCommand
addpost=commands.AddPostCommand
addcard=commands.AddCardCommand
card=commands.CardCommand
deletecard=commands.DeleteCardCommand
addorderdetail=commands.AddOrderDetailCommand
orderdetail=commands.ShowOrderDetailCommand
review=commands.ReviewCommand
productdetail=commands.ProductDetailComamnd
addreview=commands.AddReviewCommand
adminreview=commands.AdminReviewCommand
deletereview=commands.DeleteReviewCommand
admindeletereview=commands.AdminDeleteReviewCommand
sendmail=commands.SendMailCommand
history=commands.HistoryCommand
ordercancel=commands.OrderCancelCommand
security=commands.SecurityCommand
changepassword=commands.ChangePasswordCommand
changeEmail=commands.ChangeEmailCommand
urlsave=commands.URLSaveCommand
changequantity=commands.ChangeRiceQuantityComamnd